#popup {
  min-height: 420px;
  width: 300px;
  margin: 12px 5px;
  user-select: none;

  .control-panel {
    .btn {
      width: 81px;
      height: 32px;
      color: #fff;
      cursor: pointer;
      background-color: #5ca3ef;
      border: none;
      border-radius: 4px;

      &:hover {
        background-color: #6fc6ff;
      }
      &:active {
        transform: translate(0px, 1px);
        box-shadow: 0px 1px 0px 0px;
      }
    }
  }
  .setting {
    width: 100%;
    margin-top: 12px;
    ul {
      li {
        margin: 7px 0;
        height: 44px;
        border-radius: 25px;
        background: #ffffffc9;
        padding: 0;

        .setting-item {
          padding-left: 18px;
          padding-right: 2px;
          span {
            font-size: 14px;
            line-height: 44px;
          }
          .button {
            position: relative;
            float: right;
            top: 6px;
            right: 6px;
            width: 66px;
            height: 32px;
            border-radius: 100px;
            .checkbox {
              position: relative;
              width: 100%;
              height: 100%;
              opacity: 0;
              cursor: pointer;
              z-index: 3;
            }
            .knobs,
            .layer {
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
            }
            .knobs {
              z-index: 2;
            }
            .layer {
              border-radius: 100px;
              width: 100%;
              background-color: #ebf7fc;
              z-index: 1;
            }
            .knobs::before {
              content: "YES";
              position: absolute;
              top: 2px;
              left: 34px;
              width: 20px;
              height: 10px;
              color: #fff;
              font-size: 10px;
              font-weight: bold;
              text-align: center;
              line-height: 1;
              padding: 9px 4px;
              background-color: #03a9f4;
              border-radius: 50%;
            }
            .checkbox:checked + .knobs:before {
              content: "NO";
              left: 3px;
              background-color: #f44336;
            }
            .checkbox:checked ~ .layer {
              background-color: #fcebeb;
            }
            .knobs,
            .knobs:before,
            .layer {
              transition: 0.3s ease all;
            }
          }
        }
      }
    }
  }
}
